                                                                                                                                                                                                                                                               
MIME-Version: 1.0
Sender: friedrich.lindenberg@gmail.com
Received: by 10.236.95.179 with HTTP; Sat, 29 Oct 2011 14:25:55 -0700 (PDT)
In-Reply-To: <ogm-3+4eac698208e32-abaa@queremossaber.thacker.com.br>
References: <ogm-3+4eac698208e32-abaa@queremossaber.thacker.com.br>
Date: Sat, 29 Oct 2011 19:25:55 -0200
Delivered-To: friedrich.lindenberg@gmail.com
X-Google-Sender-Auth: T2XiVyJ41vjQW-JQYYZ6kiY8oPU
Message-ID: <CABGw_Bs6vi2RPF0E_9DBJRu-fYxfZfMAeKdEqi5Xx9Eqka0seA@mail.gmail.com>
Subject: Re: Freedom of Information request - Qumquat
From: Friedrich Lindenberg <friedrich.lindenberg@okfn.org>
To: Friedrich Lindenberg <foi+request-3-12723a4a@queremossaber.thacker.com.br>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Test

On Sat, Oct 29, 2011 at 7:00 PM, Friedrich Lindenberg
<foi+request-3-12723a4a@queremossaber.thacker.com.br> wrote:
> =C2=A0 =C2=A0 Dear Public Pudo,
>
> =C2=A0 =C2=A0 nice fruit!
>
> =C2=A0 =C2=A0 Yours faithfully,
>
> =C2=A0 =C2=A0 Friedrich Lindenberg
>
> =C2=A0 =C2=A0 -----------------------------------------------------------=
--------
>
> =C2=A0 =C2=A0 Please use this email address for all replies to this reque=
st:
> =C2=A0 =C2=A0 foi+request-3-12723a4a@queremossaber.thacker.com.br
>
> =C2=A0 =C2=A0 Is friedrich.lindenberg@gmail.com the wrong address for Fre=
edom of
> =C2=A0 =C2=A0 Information requests to Public Pudo? If so, please contact =
us using
> =C2=A0 =C2=A0 this form:
> =C2=A0 =C2=A0 http://queremossaber.thacker.com.br/en/help/contact
>
> =C2=A0 =C2=A0 Disclaimer: This message and any reply that you make will b=
e
> =C2=A0 =C2=A0 published on the internet. Our privacy and copyright polici=
es:
> =C2=A0 =C2=A0 http://queremossaber.thacker.com.br/en/help/officers
>
> =C2=A0 =C2=A0 If you find this service useful as an FOI officer, please a=
sk your
> =C2=A0 =C2=A0 web manager to link to us from your organisation's FOI page=
.
>
>
> =C2=A0 =C2=A0 -----------------------------------------------------------=
--------
>
>



--=20
Open Knowledge Foundation
Promoting Open Knowledge in a Digital Age
http://www.okfn.org/ - http://blog.okfn.org/

http://twitter.com/pudo
http://pudo.org
